#REACT_APP_CHAIN_ID = "2000"

# 10+ nodes balanced, US/EU
#REACT_APP_NODE_1 = "https://rpc.ankr.com/dogechain	"

# 10+ nodes balanced, US/EU
#REACT_APP_NODE_2 = "https://rpc.dogechain.dog"

# 10+ nodes balanced in each region, global
#REACT_APP_NODE_3 = "https://rpc-us.dogechain.dog"


REACT_APP_CHAIN_ID = "2000"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc.ankr.com/dogechain"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc.dogechain.dog"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc-us.dogechain.dog"
